<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .dis{
            display: inline;
        }
        .block{
            display: block;
        }
        .spa_{
            height:100px;
            width:50px;
            background-color:#63FF4D;
        }
        .block_{
            height:100px;
            width:50px;
            background-color:#63FF4D;
        }
        .box{
            display: none;
            border: 5px dashed black;
            width:200px;
            height: 100px;
            padding: 10px 10px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="block_">nihao</div>
    <div id="id1">nihao</div>
    <div>nihao</div>
    <span class="spa_">行内元素</span>
    <span id="id2">行内元素</span>
    <span>行内元素</span>
    <div class="dis">nihao</div>
    <div class="dis">nihao</div>
    <span class="block">行内元素</span>
    <span class="block">行内元素</span>
    <br>
    <hr>
    <br>
    <div class="box">这是盒模型</div>
    <img src="">
</body>
</html>